<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>10분 힐링 마사지</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<style>
		html{font-family: 'Nanum Myeongjo', serif; background: #333;}
		.wrap{width: 800px; background: white; margin: auto; text-align: center;}
		img{display: block; width:800px; margin: auto; }
		h1{margin:0; margin-top: 0px; color: #3e3; text-shadow: 2px 2px 6px #000;}
		h2{margin:0; margin-top: 50px; padding: 30px; padding-bottom: 10px; color: yellow; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
		h3{margin:0; margin-top: 30px; line-height: 1.5; color: #000;}
		p{margin:0; margin-top: 30px; line-height: 1.8; color: #333; font-family: 'Noto Sans', sans-serif;}

		.header{width: 800px; margin: auto; text-align: center; padding-top: 30px; padding-bottom: 10px; height:10px;}
		.footer{width: 800px; height:35px; margin: auto; text-align: center;}
		.footer p{color: #3e3;}
		.border{border: 3px solid #3e3}
		.circle{margin-top: 20px; border-radius: 50%;}
		.wrap p{margin-top: 20px;}

		.w100{width: 100px;}
		.w200{width: 200px;}
		.w300{width: 300px;}
		.w400{width: 600px;}

		.b100{border: 0px;}

	</style>
</head>
<body>
	<div class="header">
		<h1><ins>소</ins>소하지만 <ins>확</ins>실한 <ins>마</ins>사지 SET</h1>
	</div>
	<div class="wrap">
		<h2>1. 소확마 세트는?</h2>
		<p>자욱한 미세먼지가 가득한 하늘,<br>푸석푸석, 거칠어진 피부, 오래 앉아 뭉친 허리,<br>목과 어깨사이 승모근, 하루종일 피로한 발바닥까지....
		<img class="border circle w200" src="emo_b.jpg">
		<h3><ins>과제와 씨름하며 밤을 지새는<br>학생들을 위한 10분 힐링 키트.</ins></h3>

		<h2>2. 소확마 세트 기본 구성</h2>
		<p>(1) 지친 내 몸을 위한 10분<br>뭉친 근육을 풀어줄 마사지 볼!</p><br>
		<img class="border w300" src="mball_info.jpg"><br>
		<p>(2) 몸을 가볍게 풀고,<br>인센스 향으로 마음의 평화를 느껴보자</p><br>
		<img class="border w300" src="incense.jpg"><br>
		<p>(3) 인센스 스틱을 담아줄 아늑한 세라믹 홀더</p><br>
		<img class="border w300" src="holder_info.jpg"><br>
		<p>(4) 지친 피부에 휴식을, 라이스 마스크팩</p><br>
		<img class="border w300" src="mask.jpg">


		<h2>3. 소확마 세트 가격</h2>
		<p>마사지볼:1088원(개당 944원x2), 인센스 스틱:1400원,<br>인센스 홀더:2000원, 마스크팩:5700원</p>
		<h3><ins>제품 총 가격:10988원</ins></h3>

		<h2>4. 기존 제품 상세 페이지</h2>
		<h3>(1) 마사지볼</h3><br>
		<img class="border w400" src="d1.jpg">
		<p>제품을 사용하는 대상과 사용방법에 대한 설명을 하고있다. 다양한 이미지 컷을 준비해야함.</p>
		<h3>(2) 이니스프리 마스크팩</h3><br>
		<img class="border w400" src="e1.jpg">
		<p>제품의 옵션명과 이미지, 그리고 성분명을 텍스트로만 설명한다.<br>정보가 한 눈에 들어오지 않음. 편집 필요.</p>

		<h2>5. 유사 제품 상세 페이지</h2>
		<h3>(1) 힐링캔들</h3><br>
		<img class="border w400" src="a1.jpg">
		<p>텀블벅에서 진행했던 힐링캔들 제품이다.<br>제품 구성에 관한 소개를 일러스트로 표현해 귀여운 느낌이 든다.<br>디테일과 구성품 전체를 보여주는 사진은 간격을 일정하게 맞춰서 깔끔한 인상을 준다.</p><br>
		<h3>(2) 더블 마사지볼</h3><br>
		<img class="border w400" src="b1.jpg">
		<p>제품명, 재질, 색상 등 제품의 기본 정보와 이미지 사진을 확인할 수 있다.<br>다음으론 a/s와 고객센터에 관한 정보를 볼 수 있는데,<br>일러스트 아이콘을 함께 사용해서 주목성을 높였다.</p><br>
		<h3>(3) 닥터자르트 마사지팩</h3><br>
		<img class="border w400" src="c1.jpg">
		<p>메인 이미지로 마스크팩 패키지를 보여주고 있다.<br>다음은 사용방법과 전성분에 관한 설명을 차례대로 전달한다.</p>

		<h2>6. 차별점 및 구매포인트</h2>
		<p>1. 개별로 구매할 수 있는 상품들을 하나로 모아서 판매 (알찬 제 구성)<br>2. 빠른 시간내에 힐링 마사지 (바쁜 대학생이나 직장인들도 잠들기 전 10분이면 가능)<br>3. 합리적인 가격에 완성된 서비스를 제공 (만원의 행복)</p>

		<h2>7. 기획</h2>
		<p>1. 기획하게 된 배경 설명(일러스트)<br>2. 제품 구성 소개<br>3. 효과적인 제품 사용 예시<br>4. 함께하면 더 좋은 추천 플레이리스트 제시<br>5. 고객센터 및 QnA</p><br>
		<img class="border w300 b100" src="f1.jpg"><br>

	</div>
	<div class="footer">
		<p>Copyright&copy;2019 한경대학교 디자인학과 고병석 모든 권리 보유.</p>
	</div>
</body>
</html>